[spectrum_tools]
#host      =  127.0.0.1
#host     =   10.1.4.31
#database  =   SpectrumTools
#user      =   stools_connection
#password  =   $t0olsC0nn3c71on
#port      =   3306


#servidor de pruebas
host     =   10.1.4.31
database  =   Dev_SpectrumTools
user      =   stools_connection
password  =   $t0olsC0nn3c71on
port      =   3306

#host     =   127.0.0.1
#database  =   SpectrumTools
#user      =   root
#password  =   root
#port      =   8889


[db_global]
host      =   10.1.4.10 ;private IP.
#host      =   70.125.225.93 ;public IP for testing
database  =   bd_demo_13
user      =   prolog
password  =   f4Tnps.03
port      =   3306

[aduanet]
host      =   10.1.4.10 ;private IP.
#host      =   70.125.225.93 ;public IP for testing
database  =   SAAIWEB
user      =   prolog
password  =   f4Tnps.03
port      =   3308

[cplaa]
host      =   10.1.4.20
database  =   cplaa
user      =   admado
password  =   'Up!0ad0x'
port      =   3306
